//! **************************************************************************
// Written by: Map P.68d on Sun Sep 01 10:53:35 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "R7" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "T7" LEVEL 1;
COMP "ps2_byte<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "ps2_byte<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "ps2_byte<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "ps2_byte<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "ps2_byte<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "ps2_byte<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "ps2_byte<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "ps2_byte<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "J13" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "rst_n" LOCATE = SITE "T10" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "L12" LEVEL 1;
SCHEMATIC END;

