
NET "clk" LOC=V10 | IOSTANDARD = LVCMOS33;
NET "rst_n" LOC = T10 | IOSTANDARD = LVCMOS33;
NET "vga_r[0]" LOC = U7 | IOSTANDARD = LVCMOS33;
NET "vga_r[1]" LOC = V7 | IOSTANDARD = LVCMOS33;
NET "vga_r[2]" LOC = N7 | IOSTANDARD = LVCMOS33;
NET "vga_g[0]" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "vga_g[1]" LOC = T6 | IOSTANDARD = LVCMOS33;
NET "vga_g[2]" LOC = V6 | IOSTANDARD = LVCMOS33;
NET "vga_b[0]" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "vga_b[1]" LOC = T7 | IOSTANDARD = LVCMOS33;
NET "hsync" LOC = N6 | IOSTANDARD = LVCMOS33;
NET "vsync" LOC = P7 | IOSTANDARD = LVCMOS33;
NET "ps2_clk" LOC = L12 | IOSTANDARD = LVCMOS33 | PULLUP;
NET "ps2_data" LOC = J13 | IOSTANDARD = LVCMOS33 | PULLUP; 
## 7 segment display
Net "ps2_byte[0]" LOC = U16 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[1]" LOC = V16 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[2]" LOC = U15 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[3]" LOC = V15 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[4]" LOC = M11 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[5]" LOC = N11 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[6]" LOC = R11 | IOSTANDARD = LVCMOS33;
Net "ps2_byte[7]" LOC = T11 | IOSTANDARD = LVCMOS33;