/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 23932
License: Customer

Current time: 	Tue Dec 07 14:25:50 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 41 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zhh
User home directory: C:/Users/zhh
User working directory: D:/moshushiyan/lab6_2/labh6
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/zhh/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/zhh/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/zhh/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/moshushiyan/lab6_2/labh6/vivado.log
Vivado journal file location: 	D:/moshushiyan/lab6_2/labh6/vivado.jou
Engine tmp dir: 	D:/moshushiyan/lab6_2/labh6/.Xil/Vivado-23932-DESKTOP-LEJH40V

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 743 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\moshushiyan\lab6_2\labh6\labh6.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106563kb) [00:00:14]
// [Engine Memory]: 677 MB (+558275kb) [00:00:14]
// [GUI Memory]: 112 MB (+3377kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3430 ms.
// Tcl Message: open_project D:/moshushiyan/lab6_2/labh6/labh6.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/moshushiyan/labh6' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 54 MB. Current time: 12/7/21, 2:25:50 PM CST
// [Engine Memory]: 743 MB (+33884kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 934.762 ; gain = 68.023 
// Project name: labh6; location: D:/moshushiyan/lab6_2/labh6; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (PNT_1.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), d1 : DB (DB.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), p5 : PCU (PCU.v)]", 11, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), p5 : PCU (PCU.v)]", 11, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), s1 : SRA (SRA.v)]", 13, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), s1 : SRA (SRA.v)]", 13, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), v2 : VDT (VDT.v)]", 14, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), v2 : VDT (VDT.v)]", 14, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 286 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
// Elapsed time: 115 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectCodeEditor("SRA.v", 23, 238); // cl (w, cl)
selectCodeEditor("SRA.v", 142, 230); // cl (w, cl)
selectCodeEditor("SRA.v", 62, 405); // cl (w, cl)
// Elapsed time: 123 seconds
selectCodeEditor("SRA.v", 136, 234); // cl (w, cl)
selectCodeEditor("SRA.v", 57, 413); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("SRA.v", 182, 414); // cl (w, cl)
selectCodeEditor("SRA.v", 182, 423); // cl (w, cl)
selectCodeEditor("SRA.v", 153, 126); // cl (w, cl)
// [Engine Memory]: 786 MB (+5597kb) [00:11:12]
// Elapsed time: 14 seconds
selectCodeEditor("SRA.v", 64, 140); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
// Elapsed time: 12 seconds
selectCodeEditor("PCU.v", 22, 163); // cl (w, cl)
selectCodeEditor("PCU.v", 22, 161); // cl (w, cl)
typeControlKey((HResource) null, "PCU.v", 'c'); // cl (w, cl)
selectCodeEditor("PCU.v", 108, 123); // cl (w, cl)
typeControlKey((HResource) null, "PCU.v", 'v'); // cl (w, cl)
selectCodeEditor("PCU.v", 18, 177); // cl (w, cl)
selectCodeEditor("PCU.v", 67, 141); // cl (w, cl)
selectCodeEditor("PCU.v", 55, 139); // cl (w, cl)
selectCodeEditor("PCU.v", 64, 146); // cl (w, cl)
selectCodeEditor("PCU.v", 60, 144); // cl (w, cl)
selectCodeEditor("PCU.v", 178, 140); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectCodeEditor("SRA.v", 63, 88); // cl (w, cl)
selectCodeEditor("SRA.v", 97, 82); // cl (w, cl)
selectCodeEditor("SRA.v", 170, 85); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// Elapsed time: 17 seconds
selectCodeEditor("PNT_1.v", 87, 353); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("PNT_1.v", 577, 383); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("PNT_1.v", 661, 385); // cl (w, cl)
selectCodeEditor("PNT_1.v", 478, 426); // cl (w, cl)
selectCodeEditor("PNT_1.v", 316, 425); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// Elapsed time: 15 seconds
selectCodeEditor("PNT_1.v", 527, 376); // cl (w, cl)
selectCodeEditor("PNT_1.v", 538, 414); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
// Elapsed time: 85 seconds
selectCodeEditor("SRA.v", 88, 395); // cl (w, cl)
selectCodeEditor("SRA.v", 76, 408); // cl (w, cl)
// Elapsed time: 69 seconds
selectCodeEditor("SRA.v", 235, 407); // cl (w, cl)
selectCodeEditor("SRA.v", 74, 405); // cl (w, cl)
selectCodeEditor("SRA.v", 112, 410); // cl (w, cl)
selectCodeEditor("SRA.v", 108, 429); // cl (w, cl)
// Elapsed time: 159 seconds
selectCodeEditor("SRA.v", 106, 447); // cl (w, cl)
selectCodeEditor("SRA.v", 69, 118); // cl (w, cl)
selectCodeEditor("SRA.v", 75, 125); // cl (w, cl)
selectCodeEditor("SRA.v", 65, 459); // cl (w, cl)
selectCodeEditor("SRA.v", 129, 445); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+770kb) [00:20:54]
// Elapsed time: 133 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectCodeEditor("SRA.v", 84, 350); // cl (w, cl)
// Elapsed time: 89 seconds
selectCodeEditor("SRA.v", 46, 305); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'c'); // cl (w, cl)
selectCodeEditor("SRA.v", 69, 368); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'v'); // cl (w, cl)
selectCodeEditor("SRA.v", 124, 369); // cl (w, cl)
// Elapsed time: 79 seconds
selectCodeEditor("SRA.v", 49, 365); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'c'); // cl (w, cl)
selectCodeEditor("SRA.v", 79, 412); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'v'); // cl (w, cl)
selectCodeEditor("SRA.v", 176, 428); // cl (w, cl)
selectCodeEditor("SRA.v", 130, 466); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'v'); // cl (w, cl)
selectCodeEditor("SRA.v", 110, 430); // cl (w, cl)
selectCodeEditor("SRA.v", 136, 427); // cl (w, cl)
selectCodeEditor("SRA.v", 165, 429); // cl (w, cl)
// Elapsed time: 194 seconds
selectCodeEditor("SRA.v", 116, 318, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("SRA.v", 116, 318, false, false, false, true, false); // cl (w, cl) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 60 MB. Current time: 12/7/21, 2:54:39 PM CST
selectCodeEditor("SRA.v", 61, 281); // cl (w, cl)
selectCodeEditor("SRA.v", 137, 273); // cl (w, cl)
// Elapsed time: 135 seconds
selectCodeEditor("SRA.v", 361, 395); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("SRA.v", 149, 445); // cl (w, cl)
selectCodeEditor("SRA.v", 155, 392); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 834 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, true, false); // u (O, cl) - Popup Trigger
// Elapsed time: 19 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "rom"); // OverlayTextField (aF, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 10, "Block Memory Generator", 0, false); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 10, "Block Memory Generator", 0, false); // L (O, cl)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 10); // L (O, cl)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Block Memory Generator ; AXI4 ; Production ; Included ; xilinx.com:ip:blk_mem_gen:8.4", 10, "Block Memory Generator", 0, false, false, false, false, false, true); // L (O, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cl):  Customize IP : addNotify
// r (cl): Customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1709 ms.
dismissDialog("Customize IP"); // l (cl)
selectComboBox("Memory Type (Memory_Type)", "Single Port ROM", 3); // E (E, r)
// Elapsed time: 18 seconds
setText("Component Name", "ROM"); // z (U, r)
// Elapsed time: 14 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
// Elapsed time: 13 seconds
setText("Write Depth", "30000"); // z (bh, r)
// Elapsed time: 138 seconds
setText("Defines the PortA Write Width(DINA)", "12"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bg (E, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (E, r)
// Elapsed time: 15 seconds
selectComboBox("Enable Port Type (Enable_A)", "Always Enabled", 0); // E (E, r)
// Elapsed time: 31 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bg (E, r)
selectCheckBox((HResource) null, "Load Init File", true); // g (o, r): TRUE
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// Elapsed time: 24 seconds
setFileChooser("d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/coe_rom");
// Elapsed time: 18 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
// HOptionPane Warning: 'Value for the key: memory_initialization_vector cannot be empty Do you wish to continue saving? (Warning)'
// HOptionPane Warning: 'Validation Failed: Validation failed for parameter 'Coe File(Coe_File)' with value 'd:\moshushiyan\lab6_ 2\labh6\labh6.srcs\sources_1\ip\coe_rom.coe' for IP 'blk_mem_gen_0'. Invalid COE File- Missing coefficient Name: memory_initialization_vector  (Warning)'
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 149 MB (+25031kb) [00:51:38]
// I (r): Error Found: addNotify
dismissDialog("Error Found"); // I (r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
// Elapsed time: 27 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cl)
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_ip -name blk_mem_gen -vendor xilinx.com -library ip -version 8.4 -module_name ROM -dir d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// by (cl):  Customize IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {ROM} CONFIG.Memory_Type {Single_Port_ROM} CONFIG.Write_Width_A {12} CONFIG.Write_Depth_A {30000} CONFIG.Read_Width_A {12} CONFIG.Enable_A {Always_Enabled} CONFIG.Write_Width_B {12} CONFIG.Read_Width_B {12} CONFIG.Load_Init_File {true} CONFIG.Coe_File {d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/coe_rom.coe} CONFIG.Port_A_Write_Rate {0}] [get_ips ROM] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'd:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/coe_rom.coe' provided. It will be converted relative to IP Instance files '../coe_rom.coe' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/ROM/ROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ROM'... 
// aI (cl): Generate Output Products: addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Customize IP"); // by (cl)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// by (cl):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/ROM/ROM.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ROM'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ROM'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'ROM'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ROM'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all ROM] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/ROM/ROM.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/ROM/ROM.xci] 
// TclEventType: RUN_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 4 ROM_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Dec  7 15:17:54 2021] Launched ROM_synth_1... Run output will be captured here: D:/moshushiyan/lab6_2/labh6/labh6.runs/ROM_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files d:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/ip/ROM/ROM.xci] -directory D:/moshushiyan/lab6_2/labh6/labh6.ip_user_files/sim_scripts -ip_user_files_dir D:/moshushiyan/lab6_2/labh6/labh6.ip_user_files -ipstatic_source_dir D:/moshushiyan/lab6_2/labh6/labh6.ip_user_files/ipstatic -lib_map_path [list {modelsim=D:/moshushiyan/lab6_2/labh6/labh6.cache/compile_simlib/modelsim} {questa=D:/moshushiyan/lab6_2/labh6/labh6.cache/compile_simlib/questa} {riviera=D:/moshushiyan/lab6_2/labh6/labh6.cache/compile_simlib/riviera} {activehdl=D:/moshushiyan/lab6_2/labh6/labh6.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 738ms to process. Increasing delay to 3000 ms.
// Elapsed time: 258 seconds
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k (n, ResizableWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 81 MB. Current time: 12/7/21, 3:24:39 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  338894 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  561218 ms.
// Elapsed time: 1881 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 81 MB. Current time: 12/7/21, 3:54:42 PM CST
// Elapsed time: 90 seconds
selectCodeEditor("PCU.v", 90, 360); // cl (w, cl)
selectCodeEditor("PCU.v", 103, 374); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("PCU.v", 94, 219); // cl (w, cl)
selectCodeEditor("PCU.v", 164, 211); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("PCU.v", 212, 372); // cl (w, cl)
selectCodeEditor("PCU.v", 129, 273); // cl (w, cl)
// Elapsed time: 40 seconds
selectCodeEditor("PCU.v", 184, 351); // cl (w, cl)
// Elapsed time: 361 seconds
selectCodeEditor("PCU.v", 115, 314); // cl (w, cl)
selectCodeEditor("PCU.v", 134, 270); // cl (w, cl)
// Elapsed time: 27 seconds
selectCodeEditor("PCU.v", 43, 212); // cl (w, cl)
// Elapsed time: 55 seconds
selectCodeEditor("PCU.v", 165, 212); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("PCU.v", 71, 104); // cl (w, cl)
selectCodeEditor("PCU.v", 18, 162); // cl (w, cl)
selectCodeEditor("PCU.v", 67, 239); // cl (w, cl)
// Elapsed time: 40 seconds
selectCodeEditor("PCU.v", 151, 234); // cl (w, cl)
// Elapsed time: 37 seconds
selectCodeEditor("PCU.v", 70, 140); // cl (w, cl)
selectCodeEditor("PCU.v", 124, 336); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("PCU.v", 93, 348); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("PCU.v", 202, 423); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("PCU.v", 90, 367); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("PCU.v", 132, 392); // cl (w, cl)
// Elapsed time: 78 seconds
selectCodeEditor("PCU.v", 24, 167); // cl (w, cl)
selectCodeEditor("PCU.v", 21, 161); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectCodeEditor("PNT_1.v", 239, 180); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("PNT_1.v", 417, 367); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("PNT_1.v", 250, 335); // cl (w, cl)
// Elapsed time: 177 seconds
selectCodeEditor("PNT_1.v", 48, 370); // cl (w, cl)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM (ROM.xci)]", 15, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ROM (ROM.xci)]", 15, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
// Elapsed time: 39 seconds
dismissDialog("Re-customize IP"); // r (cl)
selectCodeEditor("PNT_1.v", 67, 369); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 123 seconds
selectCodeEditor("PNT_1.v", 647, 392); // cl (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("PNT_1.v", 730, 347); // cl (w, cl)
selectCodeEditor("PNT_1.v", 776, 387); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectCodeEditor("PNT_1.v", 743, 392); // cl (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// Elapsed time: 48 seconds
selectCodeEditor("PNT_1.v", 467, 271); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
// Elapsed time: 102 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DIS"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/DIS.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/DIS.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 79 MB. Current time: 12/7/21, 4:24:43 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  13273 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 78 MB. Current time: 12/7/21, 4:54:46 PM CST
// Elapsed time: 2485 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PCU.v", 2); // k (j, cl)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
selectCodeEditor("SRA.v", 114, 334); // cl (w, cl)
selectCodeEditor("SRA.v", 108, 328); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'c'); // cl (w, cl)
selectCodeEditor("SRA.v", 107, 390); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'v'); // cl (w, cl)
selectCodeEditor("SRA.v", 107, 270); // cl (w, cl)
selectCodeEditor("SRA.v", 111, 273, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("SRA.v", 117, 277); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'v'); // cl (w, cl)
selectCodeEditor("SRA.v", 108, 219); // cl (w, cl)
selectCodeEditor("SRA.v", 116, 219); // cl (w, cl)
typeControlKey((HResource) null, "SRA.v", 'v'); // cl (w, cl)
// Elapsed time: 51 seconds
selectCodeEditor("SRA.v", 161, 331); // cl (w, cl)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
// Elapsed time: 291 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 5); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "VDT.v", 4); // k (j, cl)
// Elapsed time: 195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SRA.v", 3); // k (j, cl)
// Elapsed time: 320 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fqp"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/fqp.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/fqp.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fqp (fqp.v)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("fqp.v", 8, 421); // cl (w, cl)
selectCodeEditor("fqp.v", 1, 427); // cl (w, cl)
typeControlKey((HResource) null, "fqp.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "counter"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/counter.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/counter.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "decodercnt"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/decodercnt.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/decodercnt.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/mux.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/mux.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (F, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ae (an, cl)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "decoder7"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: close [ open D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/decoder7.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/new/decoder7.v 
// I (cl): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter20 (counter20.v)]", 19, false); // B (F, cl)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter20 (counter20.v)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter (counter.v)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("counter.v", 106, 458); // cl (w, cl)
typeControlKey((HResource) null, "counter.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder7 (decoder7.v)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder7 (decoder7.v)]", 20, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("decoder7.v", 85, 445); // cl (w, cl)
typeControlKey((HResource) null, "decoder7.v", 'v'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodercnt (decodercnt.v)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decodercnt (decodercnt.v)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decodercnt.v", 88, 431); // cl (w, cl)
selectCodeEditor("decodercnt.v", 108, 452); // cl (w, cl)
typeControlKey((HResource) null, "decodercnt.v", 'v'); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpq (fqp.v)]", 22, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpq (fqp.v)]", 22, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux (mux.v)]", 23, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux (mux.v)]", 23, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("mux.v", 92, 482); // cl (w, cl)
typeControlKey((HResource) null, "mux.v", 'v'); // cl (w, cl)
selectCodeEditor("mux.v", 160, 403); // cl (w, cl)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("DIS.v", 81, 449); // cl (w, cl)
typeControlKey((HResource) null, "DIS.v", 'v'); // cl (w, cl)
selectCodeEditor("DIS.v", 80, 139); // cl (w, cl)
selectCodeEditor("DIS.v", 91, 138); // cl (w, cl)
selectCodeEditor("DIS.v", 121, 144); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter20 (counter20.v)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, counter20 (counter20.v)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 81 MB. Current time: 12/7/21, 5:24:46 PM CST
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VDS (VDS.v)]", 17, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VDS (VDS.v)]", 17, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a1 : counter (counter.v)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a0 : fpq (fqp.v)]", 17, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a0 : fpq (fqp.v)]", 17, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectCodeEditor("DIS.v", 20, 198); // cl (w, cl)
selectCodeEditor("DIS.v", 117, 203); // cl (w, cl)
selectCodeEditor("DIS.v", 83, 200); // cl (w, cl)
selectCodeEditor("DIS.v", 131, 224); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a0 : fpq (fqp.v)]", 17, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a0 : fpq (fqp.v)]", 17, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a1 : counter (counter.v)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a1 : counter (counter.v)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("counter.v", 78, 232); // cl (w, cl)
selectCodeEditor("counter.v", 109, 275); // cl (w, cl)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v)]", 16, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a1 : counter (counter.v)]", 18, false); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "counter.v", 9); // k (j, cl)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 22 seconds
selectCodeEditor("counter.v", 117, 315); // cl (w, cl)
selectCodeEditor("counter.v", 149, 313); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("counter.v", 218, 310); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a4 : decodercnt (decodercnt.v)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a4 : decodercnt (decodercnt.v)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("decodercnt.v", 77, 179); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("decodercnt.v", 77, 275); // cl (w, cl)
selectCodeEditor("decodercnt.v", 77, 295); // cl (w, cl)
selectCodeEditor("decodercnt.v", 76, 313); // cl (w, cl)
selectCodeEditor("decodercnt.v", 75, 329); // cl (w, cl)
selectCodeEditor("decodercnt.v", 80, 333); // cl (w, cl)
selectCodeEditor("decodercnt.v", 70, 351); // cl (w, cl)
selectCodeEditor("decodercnt.v", 69, 328); // cl (w, cl)
selectCodeEditor("decodercnt.v", 324, 309); // cl (w, cl)
selectCodeEditor("decodercnt.v", 235, 339); // cl (w, cl)
selectCodeEditor("decodercnt.v", 100, 314); // cl (w, cl)
selectCodeEditor("decodercnt.v", 99, 296); // cl (w, cl)
selectCodeEditor("decodercnt.v", 97, 273); // cl (w, cl)
selectCodeEditor("decodercnt.v", 231, 291); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder7.v", 9); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a2 : mux (mux.v)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a2 : mux (mux.v)]", 20, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a4 : decodercnt (decodercnt.v)]", 19, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a4 : decodercnt (decodercnt.v)]", 19, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a2 : mux (mux.v)]", 20, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a2 : mux (mux.v)]", 20, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("mux.v", 80, 143); // cl (w, cl)
selectCodeEditor("mux.v", 22, 161); // cl (w, cl)
selectCodeEditor("mux.v", 138, 174); // cl (w, cl)
selectCodeEditor("mux.v", 75, 181); // cl (w, cl)
selectCodeEditor("mux.v", 113, 175); // cl (w, cl)
// Elapsed time: 36 seconds
selectCodeEditor("mux.v", 24, 160); // cl (w, cl)
selectCodeEditor("mux.v", 120, 161); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("mux.v", 747, 465); // cl (w, cl)
selectCodeEditor("mux.v", 747, 465, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("mux.v", 140, 184); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("mux.v", 72, 257); // cl (w, cl)
selectCodeEditor("mux.v", 73, 275); // cl (w, cl)
selectCodeEditor("mux.v", 73, 300); // cl (w, cl)
selectCodeEditor("mux.v", 47, 310); // cl (w, cl)
selectCodeEditor("mux.v", 52, 296); // cl (w, cl)
selectCodeEditor("mux.v", 51, 274); // cl (w, cl)
selectCodeEditor("mux.v", 53, 277, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("mux.v", 53, 259); // cl (w, cl)
selectCodeEditor("mux.v", 128, 254); // cl (w, cl)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 11); // k (j, cl)
selectCodeEditor("mux.v", 128, 275); // cl (w, cl)
selectCodeEditor("mux.v", 141, 276); // cl (w, cl)
selectCodeEditor("mux.v", 130, 277); // cl (w, cl)
selectCodeEditor("mux.v", 128, 294); // cl (w, cl)
selectCodeEditor("mux.v", 189, 291); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a3 : decoder7 (decoder7.v)]", 21, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DIS (DIS.v), a3 : decoder7 (decoder7.v)]", 21, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 6); // k (j, cl)
// Elapsed time: 12 seconds
selectCodeEditor("DIS.v", 42, 313); // cl (w, cl)
// Elapsed time: 47 seconds
selectCodeEditor("DIS.v", 67, 389); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux.v", 11); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 6); // k (j, cl)
selectCodeEditor("DIS.v", 185, 390); // cl (w, cl)
selectCodeEditor("DIS.v", 127, 423); // cl (w, cl)
selectCodeEditor("DIS.v", 133, 412); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectCodeEditor("PNT_1.v", 29, 337); // cl (w, cl)
selectCodeEditor("PNT_1.v", 309, 353); // cl (w, cl)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 6); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectCodeEditor("PNT_1.v", 55, 423); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("PNT_1.v", 39, 429); // cl (w, cl)
selectCodeEditor("PNT_1.v", 42, 425); // cl (w, cl)
selectCodeEditor("PNT_1.v", 89, 424); // cl (w, cl)
selectCodeEditor("PNT_1.v", 119, 424); // cl (w, cl)
selectCodeEditor("PNT_1.v", 135, 424); // cl (w, cl)
selectCodeEditor("PNT_1.v", 103, 424); // cl (w, cl)
selectCodeEditor("PNT_1.v", 163, 430); // cl (w, cl)
selectCodeEditor("PNT_1.v", 189, 430); // cl (w, cl)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectCodeEditor("PNT_1.v", 135, 355); // cl (w, cl)
selectCodeEditor("PNT_1.v", 166, 354); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DIS.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// Elapsed time: 15 seconds
selectCodeEditor("PNT_1.v", 126, 295); // cl (w, cl)
// Elapsed time: 53 seconds
selectCodeEditor("PNT_1.v", 338, 360); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("PNT_1.v", 175, 357); // cl (w, cl)
selectCodeEditor("PNT_1.v", 273, 354); // cl (w, cl)
selectCodeEditor("PNT_1.v", 347, 347); // cl (w, cl)
selectCodeEditor("PNT_1.v", 270, 357); // cl (w, cl)
selectCodeEditor("PNT_1.v", 289, 356); // cl (w, cl)
selectCodeEditor("PNT_1.v", 326, 347); // cl (w, cl)
// Elapsed time: 126 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 25, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 25, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PNTS.xdc]", 27, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, PNTS.xdc]", 27, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("PNTS.xdc", 8, 276); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 476, 279); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 490, 294); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNTS.xdc", 13); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNTS.xdc", 2); // k (j, cl)
selectCodeEditor("PNTS.xdc", 11, 239); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 7, 235); // cl (w, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNTS.xdc", 2); // k (j, cl)
selectCodeEditor("PNTS.xdc", 455, 237); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 454, 260); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 456, 277); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 458, 298); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 458, 316); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 458, 332); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 455, 350); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 455, 370); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 6, 220); // cl (w, cl)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNT_1.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PNTS.xdc", 2); // k (j, cl)
selectCodeEditor("PNTS.xdc", 460, 217); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 462, 241); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 460, 257); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 463, 275); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 463, 295); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 463, 318); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 462, 338); // cl (w, cl)
selectCodeEditor("PNTS.xdc", 547, 354); // cl (w, cl)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), v1 : VRAM (VRAM.xci)]", 13, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Print (PNT_1.v), v1 : VRAM (VRAM.xci)]", 13, false, false, false, false, false, true); // B (F, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cl): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 3); // bg (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
// Elapsed time: 10 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
dismissFileChooser();
// Elapsed time: 40 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 2); // ak (ag, JDialog)
// Elapsed time: 11 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 2); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2", 3); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 2); // ak (ag, JDialog)
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
// Elapsed time: 78 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
// HOptionPane Warning: 'Could not save COE file: Invalid Decimal Value detected in the COE File: memory_initialization_radix=10; (Error)'
// Elapsed time: 37 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
// HOptionPane Warning: 'Could not save COE file: Invalid Decimal Value detected in the COE File: ; (Error)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// Elapsed time: 39 seconds
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
// HOptionPane Warning: 'Could not save COE file: Invalid Decimal Value detected in the COE File: ; (Error)'
// Elapsed time: 103 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 144 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// Elapsed time: 55 seconds
setFileChooser("D:/moshushiyan/lab6_2/labh6/labh6.srcs/sources_1/coe.coe");
// WARNING: HEventQueue.dispatchEvent() is taking  29532 ms.
// Thread: Swing-Shell
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.park(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.LinkedBlockingQueue.take(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.views.e.construct(SourceFile:232)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Signal Dispatcher
// Thread: Reference Handler
// 	at java.base@9.0.4/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@9.0.4/java.lang.ref.Reference.processPendingReferences(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference.access$000(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
// Thread: Timer-3
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Timer-11
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Thread-1
// Thread: AWT-Shutdown
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.AWTAutoShutdown.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Monitor HEventQueue
// 	at java.base@9.0.4/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@9.0.4/java.lang.Thread.getAllStackTraces(Unknown Source)
// 	at ui.utils.d.c.eAO(SourceFile:484)
// 	at ui.frmwork.b.e.construct(SourceFile:140)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: TimerQueue
// 	at java.base@9.0.4/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@9.0.4/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
// 	at java.base@9.0.4/java.util.concurrent.DelayQueue.take(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.TimerQueue.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Image Animator 0
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@9.0.4/sun.awt.image.GifFrame.dispose(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.readImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.GifImageDecoder.produceImage(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.InputStreamImageSource.doFetch(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.fetchloop(Unknown Source)
// 	at java.desktop@9.0.4/sun.awt.image.ImageFetcher.run(Unknown Source)
// Thread: Java2D Disposer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.desktop@9.0.4/sun.java2d.Disposer.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Monitor File Timestamp Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.views.e.construct(SourceFile:232)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.b.run(SourceFile:100)
// Thread: SyntheticaAnimation 50
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: AWT-Windows
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@9.0.4/sun.awt.windows.WToolkit.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: Common-Cleaner
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.ref.CleanerImpl.run(Unknown Source)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// 	at java.base@9.0.4/jdk.internal.misc.InnocuousThread.run(Unknown Source)
// Thread: Attach Listener
// Thread: SyntheticaAnimation 25
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.design.y.construct(SourceFile:2494)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaCleanerThread
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1847)
// Thread: Process Messages
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.d.h.construct(SourceFile:133)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: SyntheticaAnimation 70
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Batik CleanerThread
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: main
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.b(SourceFile:1095)
// 	at ui.PlanAhead.jswMain(SourceFile:1150)
// Thread: AWT-EventQueue-1
// 	at ui.customizerjni.HACGCJModelJNI.HACGCCustomizer_setParamValue__SWIG_0(Native Method)
// 	at ui.customizerjni.h.c(SourceFile:148)
// 	at ui.customizerjni.HACGCJModel.a(SourceFile:323)
// 	at ui.data.coregen.a.y.Vs(SourceFile:450)
// 	at ui.data.coregen.a.y.actionPerformed(SourceFile:162)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
// 	at ui.utils.o.b.a.fireActionPerformed(SourceFile:299)
// 	at java.desktop@9.0.4/javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.DefaultButtonModel.setPressed(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/javax.swing.JComponent.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.processEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Container.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Window.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.Component.dispatchEvent(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.access$500(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$3.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue$4.run(Unknown Source)
// 	at java.base@9.0.4/java.security.AccessController.doPrivileged(Native Method)
// 	at java.base@9.0.4/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventQueue.dispatchEvent(Unknown Source)
// 	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
// 	at java.desktop@9.0.4/java.awt.EventDispatchThread.run(Unknown Source)
// Thread: Update Runs Swing Worker
// 	at java.base@9.0.4/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.A.construct(SourceFile:316)
// 	at ui.frmwork.y.run(SourceFile:205)
// 	at java.base@9.0.4/java.lang.Thread.run(Unknown Source)
// Thread: hw_ila_monitor
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.Object.wait(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.mainLoop(Unknown Source)
// 	at java.base@9.0.4/java.util.TimerThread.run(Unknown Source)
// Thread: Finalizer
// 	at java.base@9.0.4/java.lang.Object.wait(Native Method)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.ReferenceQueue.remove(Unknown Source)
// 	at java.base@9.0.4/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
// Elapsed time: 29 seconds
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 92 MB. Current time: 12/7/21, 5:55:05 PM CST
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (E, r)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 3); // ak (ag, JDialog)
// Elapsed time: 26 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 3); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 3); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2", 4); // ak (ag, JDialog)
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "D:/moshushiyan/lab6_2/labh6", 3); // ak (ag, JDialog)
// Elapsed time: 18 seconds
dismissFileChooser();
selectButton(PAResourceEtoH.HACGCCoeFileWidget_EDIT, "Edit"); // a (E, r)
selectButton(PAResourceEtoH.HACGCCoeFileDialog_SAVE, "Save"); // a (w)
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  30475 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 29477 ms. Increasing delay to 88431 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  28345 ms.
