
{ 
    crc :  16238748285202362546  , 
    ccp_crc :  0  , 
    cmdline : " -wto d8a688dbb540466e8e7acc7e75a847a1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot decode_10_behav xil_defaultlib.decode_10 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "W:\\Downloads\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decode_10_behav/xsimk.exe\"   \"xsim.dir/decode_10_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decode_10_behav/obj/xsim_1.win64.obj\" -L\"W:\\Downloads\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 