# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../normal_8421output.srcs/sources_1/new/Encoder_8421.v" \
"../../../../normal_8421output.srcs/sources_1/new/decoder_10.v" \
"../../../../normal_8421output.srcs/sources_1/new/decoder_7.v" \
"../../../../normal_8421output.srcs/sources_1/new/getall.v" \
"../../../../normal_8421output.srcs/sim_1/new/getall_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
