
{ 
    crc :  1640822954150520082  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5820c68032dd4c3da407132eef14640c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fourbit_add_behav xil_defaultlib.fourbit_add xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fourbit_add_behav/xsimk.exe\"   \"xsim.dir/fourbit_add_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fourbit_add_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 