Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 388R, Built Mar  1 2011 12:28:29
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-2011.03
Reading constraint file: E:\hardware\practice\key\ps2\top.sdc
@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading Xilinx I/O pad type table from file <D:\Synopsys\fpga_E201103\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <D:\Synopsys\fpga_E201103\lib\xilinx\gttype.txt> 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 70MB)

@N: BN225 |Writing default property annotation file E:\hardware\practice\key\ps2\top.sap.
Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 31 19:03:30 2013

###########################################################]
